[easy_install]
zip_ok=False

# Tahoe depends upon several libraries (foolscap, twisted, pycryptopp, and
# others). Left to its own devices, setuptools will look on PyPI for these
# and will download them at build time. The 'find_links=' entry in setup.cfg
# causes setuptools to look for these dependent tarballs in tahoe-deps/ and
# ../tahoe-deps/ before it resorts to downloading them from PyPI.

# http://allmydata.org/source/tahoe/tarballs/tahoe-deps.tar.gz contains a
# bundle of these dependencies. So it you want to avoid the build-time
# download (say, if you're on an airplane, or a desert island), just grab a
# copy and unpack it in your tahoe darcs tree.

# Alternatively, if you're building from a release/nightly tarball instead of
# a darcs tree, the 'sumo' tarball variant will include all of these
# dependencies in the tahoe-deps/ directory.

find_links=misc/dependencies tahoe-deps ../tahoe-deps
           http://allmydata.org/trac/tahoe/wiki/Dependencies
